<!-- Tô comentando tô comentando-->
<!DOCTYPE html> <!--Informa ao navegador que este documento está usando a versão mais recente do html-->
<html lang="pt-br"> <!--Comando principal, todo o conteúdo deve estar "dentro" deste comando. Indica qual idioma está o conteúdo da página por meio do atributo lang-->
<head> <!--Contém os metadados, informações que não serão exibidas diretamente na pág. web mas que são essenciais para seu bom funcionamento-->
    <meta charset="UTF-8"> <!--Dá suporte para exibir corretamente as palavras com acentos, cedilha e caracteres especiais-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Auxilia na responsividade do site em dispositivos móveis, ou seja, define a largura da página igual ( similar ) a largura da tela do celular-->
    <title>Document?</title> <!--Define o título da página que aparece na aba do navegador-->
</head> <!--TAG de fechamento do comando head-->
<body> <!--Início da página, toda parte visível ou conteúdo que irá aparecer ao usuário está dentro deste comando-->
    <h1>Título com a TAG h1</h1> <!--Comandos de inserção de título e referências-->
    <h2>Título com a TAG h2</h2>
    <h3>Título com a TAG h3</h3>
    <h4>Título com a TAG h4</h4>
    <h5>Título com a TAG h5</h5>
    <h6>Título com a TAG h6</h6>
    <!--Para parágrafos maiores utilizamos o comando p-->
    <p>Ao utilizar a TAG p para criar parágrafos, temos um tamanho padrão de letra, que pode ser modificado pelo CSS.</p>
</body> <!--Fechamento do comando da TAG body-->
</html> <!--Fechamento do comando da TAG html, indica o final da nossa página web-->