<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicas para suas Férias</title>
    <link rel="stylesheet" type="text/css" href="ferias.css" media="screen"></link>
</head>
<body>
    <section>
        <img id="fotobase" src="https://img.freepik.com/fotos-gratis/saco-de-praia-e-acessorios-mantidos-na-areia_1252-476.jpg?t=st=1743874268~exp=1743877868~hmac=ff5ed3daa287a58143dee826aa2e40d9d1ccb7c73aee175445f9ce47cd03f723&w=740" width="500px" height="500px" ></img>

        <h1 id="cuidados">Cuidados no Verão</h1>
<h4 id="frase">Para aproveitar o verão nas praias, é importante tomar alguns cuidados, como usar protetor solar, manter-se hidratado...</h4>
<ul>
    <li class="dicas">Fique longe do limão</li>
    <li class="dicas">Abuse do protetor solar (e de roupas com fotoproteção)</li>
    <li class="dicas">Tenha cuidado com a alimentação</li>
    <li class="dicas">Evite nadar logo após comer</li>
    <li class="dicas">Não fique muito tempo com roupa de banho molhada</li>
    <li class="dicas">Não esqueça de proteger os olhos</li>
    <li class="dicas">Cuidado com a bebida alcoólica em excesso</li>
    <li class="dicas">Não esqueça de beber água</li>

</ul>


</section>
    
</body>
</html>