<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌊Praias do Brasil🌍</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>

<body>
    <section id= "Foto"> <!--Organiza a pág. web em seção-->
        <h3 class="titulos">Maresias - SP</h3>
        <img src="https://www.melhoresdestinos.com.br/wp-content/uploads/2020/09/maresias-01.jpg" alt="Praia de Maresias">
    </section>
    <!--Listas não numeradas-->
    <h4 class="titulos">Atividades Recomendadas em Maresias</h4>
    <ul>
        <li>Elemento um</li>
        <li></li>
    </ul>
    <p id= "Apelo">Que tal aproveitar esse fim de semana e se entregar ao prazer de um dia na Praia de Maresias? Com suas águas cristalinas, paisagens deslumbrantes e um clima perfeito para relaxar, é o lugar ideal para recarregar as energias e vivenciar momentos inesquecíveis. Venha sentir a brisa suave, o som das ondas e a tranquilidade de um paraíso natural. Não perca a chance de se conectar com a natureza e vivenciar a magia desse cantinho especial!</p>
</body>

</html>