<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Matheus Henrique Dutra de Sá</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen"></link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="sec" id="apresentacao">
        <div id="divfoto">
            <img id="foto" src="minhafoto.jpg" alt="minhafoto"></img>
        </div>
        <div id="sobremim">
            <h1>Sobre Mim</h1>
            <p>Meu nome é Matheus Henrique Dutra de Sá</p>
        </div>

    </section>
    <section class="sec" id="formacao">
        <h1>Formação Acadêmica:</h1>
        <p>Aspirando Engenharia de Software</p>
    </section>

    <section class="sec" id="experiencia">
        <h1>Experiência profissional:</h1>
        <p>Trabalhando a 2 meses na LSL Paulínia.</p>
    </section>

    <section class="sec" id="habilidades">
        <h1>Habilidades e Tecnologias:</h1>
        <ul>
            <li><strong>Linguagens: </strong>Python, JavaScript, HTML, CSS.</li>
            <li><strong>Frameworks e Ferramentas: </strong>Git/Github, VS Code.</li>
            <li><strong>Conceitos: </strong>Lógica de programação, POO, Versionamento de Código, Desenvolvimento Web.</li>
            <li><strong>Idiomas: </strong>Português (nativo), Inglês (Avançado). </li>
        </ul>

        <h1>Interesses:</h1>
        <p>Sou movido pela vontade de aprender e pela curiosidade em entender como as coisas
            funcionam. Me interesso especialmente por desenvolvimento web, programação back-end e
            projetos que possam ter impacto real na vida das pessoas. Fora da tecnologia, gosto de
            jogar futebol, passar um tempo com pessoas próximas e jogar videogames.</p>
    </section>

    <section class="sec" id="softskills">
        <h1>Soft Skills:</h1>
        <ul>
            <li>Paciente;</li>
            <li>Aprendizado Rápido;</li>
            <li>Compreensivo.</li>
        </ul>
    </section>

    <section class="sec" id="contato">
        <h1><strong>Informações de Contato:</strong></h1>
        <ul>
            <li><a class="links" id="linkedin" href="https://www.linkedin.com/in/matheus-henrique-dutra-104275278/" target="_blank">Linkedin</a></li>
            <li><a class="links" id="linkedin" href="https://www.instagram.com/theusindutra/" target="_blank">Instagram</a></li>
            <li><a class="links" id="linkedin" href="https://github.com/DutrasaDev" target="_blank">Github</a></li>
        </ul>
    </section>
</body>
</html>