<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Matheus Henrique Dutra de Sá</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen"></link>
</head>
<body>
    <section id="apresentacao">
        <div id="divfoto">
            <img id="foto" src="minhafoto.jpg" alt="minhafoto"></img>
        </div>
        <article id="sobremim">
            <h1>Sobre Mim</h1>
            <p>Meu nome é Matheus Henrique Dutra de Sá</p>
        </article>
    </section>
</body>
</html>