    /*A estrutura do css é composta: pela identificação do elemento seguido de chaves, e por fim dentro das chaves você escolhe o atributo que deseja modificar seguido do parâmetro. Ex: 
    p{font-size:16px;
    color: red;
    Sempre eu preciso terminar os comandos com ; *
    /*Medidas Absolutas - ou seja fixas 
        px - pixels
        cm - centímetros
        mm - milímetros
        Medidas Relativas - ou seja que se ajustam
        rem - Se ajusta de acordo com o tamanho da fonte html
        % - relativo ao tamanho do elemento pai / tela 
        
        */

.praias{
/*Alterando a Largura da Imagem*/
    width: 50%;
/*Alterando a Altura da Imagem*/
    height: 50%;
}
tr,td{
/*Definindo tipo e espessura da borda*/
    border: 1px double;
/*Definindo a cor da borda das linhas e colunas da tabela*/
    border-color: black;
/*Ajustando largura */
width: 40%;
}
td{
/*Ajustando largura*/
    width: 250px;
}
.linha1{
    background-color: orange; /*Troca a cor de fundo*/
    text-align: center; /*Alinha no centro*/
    color: black;/*Troca a cor da linha*/
    font-weight: bold;
}
body{
    background-image: linear-gradient(to bottom, #1b9ff0, #F0C32C, #F08409 ); /*Criamos um gradiente para a página web. Formas de aplicação right, left, top e bottom*/
    font-family: Georgia, 'Times New Roman', Times, serif;
}

p{
    font-size: 20px;
}
li{
    font-size: 17px;
}