<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Companhia de Viagens</title>
    <link rel="stylesheet" type="text/css" href="tabelas.css" media="screen"></link>
</head>
<body>
    <section>
        <h3>Pensando em Viajar?</h3>
        <p>Então veja nossas recomendações e aproveite nosso cupom de desconto.</p>

        <table id="tabela"> <!--Comando para criarmos uma tabela-->
            <tr class="linhas" id="linha1"> <!--Primeira Linha-->
                <td class="colunas" id="coluna1"> <!--Primeira Coluna da Primeira Linha-->
                    Companhia de Viagem
                </td>
                <td class="colunas" id="coluna2"> <!--Segunda Coluna da Primeira Linha-->
                     Acesse o site!
                </td>
                <td class="colunas" id="coluna3"> <!--Terceira Coluna da Primeira Linha-->
                    Aproveite nosso cupom: 
                </td>
            </tr>
            <tr class="linhas" id="linha2"> <!--Segunda Linha-->
                <td class="colunas" id="coluna4">
                    CVC
                </td> <!--Primeira Coluna da Segunda Linha-->
                <td class="colunas" id="coluna5"> <!--Segunda Coluna da Segunda Linha-->
                    <a href="https://www.cvc.com.br/" target="blank">Acesse e confira os pacotes.</a>
                </td>
                <td class="colunas" id="coluna6"> <!--Terceira Coluna da Segunda Linha-->
                    PRAIAS10
                </td>
            </tr>
            <tr class="linhas" id="linha3">
                <td class="colunas" id="coluna7"> <!--Primeira Coluna da Terceira Linha-->
                    AZUL
                </td> 
                <td class="colunas" id="coluna8"><!--Segunda Coluna da Terceira Linha-->
                    <a href="https://www.voeazul.com.br/br/pt/home">Acesse e confira os pacotes.</a>
                </td>
                <td class="colunas" id="coluna9"> <!--Terceira Coluna da Terceira Linha-->
                    PRAIAS10
                </td>
            </tr>
        </table>
    </section>
    <section>
        <h3>Veja também...</h3>
        <div class="card" style="width: 200px">
            <img id="nazare" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIpGsEFoZRD4Llxrrf-hpBB-99bGpkN8nZ0A&s" alt="praiadenazare" style="width: 200px">
            <div class="card-body">
                <h5><b>Praia do Norte, em Nazaré, Portugal</b></h5>
                <p><b>É uma Praia Famosa por Ondas Grandes</b></p>
            </div>
        </div>
    </section>
</body>
</html>