<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌊Praias do Brasil🌍</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

</head>

<body>
    <section class= "comeco" id="sec1"> <!--Organiza a pág. web em seção-->
        <h3 class="titulos"> Praia de Maresias - SP</h3>
        <img src="https://www.melhoresdestinos.com.br/wp-content/uploads/2020/09/maresias-01.jpg" id="imgmaresias" alt="Praia de Maresias">
    
    <!--Listas não numeradas-->
    <h4 class="titulos" id="atirecomendados1">Atividades Recomendadas em Maresias: </h4>
    <ul id="atividades1"> <!-- Para criarmos uma lista não numerada ( não ordenada) usamos o comando ul, inserindo seus itens pelo comando li-->
        <li class="atividades1">Surfe nas praias locais</li>
        <li class="atividades1">Trilhas no circuito das cachoeiras</li>
        <li class="atividades1">Pedaladas pelo Poço do Caetano</li>
        <li class="atividades1">Rapel no Mirante de Paúba</li>
        <li class="atividades1">Mergulho na Ilha de Alcatrazes</li>
    </ul>
    <h4 class="titulos" id="recomendados1">Restaurantes mais recomendados:</h4>
    <!--Listas Numeradas-->
    <ol>
        <!--O comando para criarmos um link é a Tag <a>, este comando tem 2 atributos, o href, que espera receber o link da página que queremos acessar ao clicar, e o target, que irá determinar a forma de abertura da página. Caso seja atribuído target= "self", a página será aberta na mesma janela, caso seja atribuído target= "blank, a página será aberta em uma nova janela"-->

        <li class="rest1"><a class="link" href="https://www.restauranteravenala.com.br/" target="_blank"> Restaurante Ravenala</a>- Restaurante com iguarias diversas e ambiente confortável para a sua refeição.</li> <!--Lista numerada com o site dos Restaurantes-->
        <li class="rest1"><a class="link" href="https://restaurantebadaue.com.br/" target="_blank"> Restaurante Badauê </a>- 
            Restaurante focado na culinária caiçara, preparadas com os melhores pescados e crustáceos do mercado.</li>
        <li class="rest1"><a class="link" href="https://restaurantekanaloa.webnode.com.br/" target="_blank"> Restaurante Kanaloa </a>- Restaurante com espaço amplo, de frente ao mar, cardápio variado e conforto garantido. </li>

    </ol> <!--Para criarmos uma lista numerada (ordenada) usamos o comando ol, inserindo os seus itens pelo comando li-->
    <p class= "apelo" id="apelo1">Que tal aproveitar esse fim de semana e se entregar ao prazer de um dia na Praia de Maresias? Com suas águas cristalinas, paisagens deslumbrantes e um clima perfeito para relaxar, é o lugar ideal para recarregar as energias e vivenciar momentos inesquecíveis. Venha sentir a brisa suave, o som das ondas e a tranquilidade de um paraíso natural. Não perca a chance de se conectar com a natureza e vivenciar a magia desse cantinho especial!</p>
    </section>

    <!--SEGUNDA PRAIA-->

    <section class= "comeco" id="sec2"> <!--Organiza a pág. web em seção-->
        <h3 class="titulos" id="titulo2">Praia do Satu - BA</h3>
        <img src="https://simonde.com.br/wp-content/uploads/2021/09/praia-do-satu-caraiva-bahia-como-chegar-o-que-fazer-satu-beach-club-mangaba-1500-1-1024x683.jpg" id="imgsatu" alt="Praia do Satu">
    
    <!--Listas não numeradas-->
    <h4 class="titulos" id="atirecomendados2">Atividades Recomendadas na Praia do Satu: </h4>
    <ul> <!-- Para criarmos uma lista não numerada ( não ordenada) usamos o comando ul, inserindo seus itens pelo comando li-->
        <li class="atividades2">Mergulhar nas águas quentes</li>
        <li class="atividades2">Aproveitar o Beach Club</li>
        <li class="atividades2">Contemplar as falésias e a vegetação</li>
        <li class="atividades2">Visitar as piscinas naturais</li>
        <li class="atividades2">Caminhar pela praia de 3 km após atravessar o rio Caraíva</li>
    </ul>
    <h4 class="titulos" id="recomendados2">Restaurantes mais recomendados:</h4>
    <!--Listas Numeradas-->
    <ol>
        <!--O comando para criarmos um link é a Tag <a>, este comando tem 2 atributos, o href, que espera receber o link da página que queremos acessar ao clicar, e o target, que irá determinar a forma de abertura da página. Caso seja atribuído target= "self", a página será aberta na mesma janela, caso seja atribuído target= "blank, a página será aberta em uma nova janela"-->

        <li class="rest2"><a class="link" href="https://www.facebook.com/satubeachclub/" target="_blank"> Satu Beach Club</a>- Clube de Praia relaxante com comida saborosa, perfeito para se descansar no seu fim de semana.</li> <!--Lista numerada com o site dos Restaurantes-->
        <li class="rest2"><a class="link" href="https://www.instagram.com/mangabasatu/#" target="_blank"> Mangaba Satu </a>- Restaurante no meio da praia para se alimentar enquanto descansa os seus pés nessa areia maravilhosa.</li>
        <li class="rest2"><a class="link" href="https://www.pousadacocobrasil.com/" target="_blank"> Pousada Coco Brasil </a>- O local deslumbrante oferece um ambiente sereno com uma incrível beleza natural. </li>

    </ol> <!--Para criarmos uma lista numerada (ordenada) usamos o comando ol, inserindo os seus itens pelo comando li-->
    <p class= "apelo" id="apelo2">A cidade de Porto Seguro e os seus distritos proporcionam aos visitantes experiências memoráveis de lazer devido aos graciosos atrativos naturais, especialmente as praias paradisíacas. Localizada em Caraíva, a Praia do Satu se destaca pelo conjunto de belezas e merece um destaque no seu roteiro de viagem.</p>

</section>

    <!--TERCEIRA PRAIA-->

    <section class= "comeco" id="sec3"> <!--Organiza a pág. web em seção-->
        <h3 class="titulos" id="titulo3">Praia do Carro Quebrado - AL </h3>
        <img src="https://www.maceiodicas.com.br/wp-content/uploads/2023/06/Praia-de-Carro-Quebrado-em-Maceio%CC%81_Dicas-do-nosso-brasil.jpeg" id="imgquebrado" alt="Praia do Satu">
    
    <!--Listas não numeradas-->
    <h4 class="titulos" id="atirecomendados3">Atividades Recomendadas na Praia do Carro Quebrado: </h4>
    <ul> <!-- Para criarmos uma lista não numerada ( não ordenada) usamos o comando ul, inserindo seus itens pelo comando li-->
        <li class="atividades3">Visitar o mirante</li>
        <li class="atividades3">Caminhar à beira-mar</li>
        <li class="atividades3">Banhar-se nas piscinas naturais</li>
        <li class="atividades3">Fazer um piquenique</li>
        <li class="atividades3">Tirar fotos</li>
    </ul>
    <h4 class="titulos" id="recomendados3">Restaurantes mais recomendados:</h4>
    <!--Listas Numeradas-->
    <ol>
        <!--O comando para criarmos um link é a Tag <a>, este comando tem 2 atributos, o href, que espera receber o link da página que queremos acessar ao clicar, e o target, que irá determinar a forma de abertura da página. Caso seja atribuído target= "self", a página será aberta na mesma janela, caso seja atribuído target= "blank, a página será aberta em uma nova janela"-->

        <li class="rest3"><a class="link" href="https://www.instagram.com/beachclublontra/?hl=pt" target="_blank"> Lontra Beach Club</a>- Aprecie pratos deliciosos e uma vista incrível da Praia do Carro Quebrado. Perfeito para quem busca um ambiente descontraído e sabores frescos! </li> <!--Lista numerada com o site dos Restaurantes-->
        <li class="rest3"><a class="link" href="https://www.instagram.com/mangabasatu/#" target="_blank"> Mangaba Satu </a>- O lugar ideal para saborear frutos do mar e pratos típicos brasileiros, com um ambiente acolhedor e próximo à praia. </li>
        <li class="rest3"><a class="link" href="https://www.pousadacocobrasil.com/" target="_blank"> Pousada Coco Brasil </a>- Mistura o melhor da gastronomia brasileira e internacional, em um ambiente moderno e relaxante, a poucos minutos da praia. </li>

    </ol> <!--Para criarmos uma lista numerada (ordenada) usamos o comando ol, inserindo os seus itens pelo comando li-->
    <p class= "apelo" id="apelo3">Descubra o paraíso escondido em Alagoas! Com águas cristalinas, falésias impressionantes e uma tranquilidade única, a Praia do Carro Quebrado é o refúgio perfeito para quem busca paz e beleza natural. Ideal para quem adora um cenário rústico e ainda preservado, ela oferece o charme de um destino intocado, onde a natureza é a grande atração. Venha relaxar, se encantar e viver momentos inesquecíveis nesse pedacinho de paraíso! </p>

</section>

    <!--QUARTA PRAIA-->

    <section class= "comeco" id="sec4"> <!--Organiza a pág. web em seção-->
        <h3 class="titulos" id="titulo4">Praia de Garapuá - BA</h3>
        <img src="https://lirp.cdn-website.com/46e9b5ee/dms3rep/multi/opt/garapua-ferradura-640w.jpg" id="imggarapua" alt="Praia de Garapuá">
    
    <!--Listas não numeradas-->
    <h4 class="titulos" id="atirecomendados4">Atividades Recomendadas na Praia de Garapuá: </h4>
    <ul> <!-- Para criarmos uma lista não numerada ( não ordenada) usamos o comando ul, inserindo seus itens pelo comando li-->
        <li class="atividades4">Passeio de barco</li>
        <li class="atividades4">Snorkel</li>
        <li class="atividades4">Caminhadas pela praia</li>
        <li class="atividades4">Relaxar nas barracas de praia</li>
        <li class="atividades4">Stand-up paddle</li>
    </ul>
    <h4 class="titulos" id="recomendados4">Restaurantes mais recomendados:</h4>
    <!--Listas Numeradas-->
    <ol>
        <!--O comando para criarmos um link é a Tag <a>, este comando tem 2 atributos, o href, que espera receber o link da página que queremos acessar ao clicar, e o target, que irá determinar a forma de abertura da página. Caso seja atribuído target= "self", a página será aberta na mesma janela, caso seja atribuído target= "blank, a página será aberta em uma nova janela"-->

        <li class="rest4"><a class="link" href="https://www.instagram.com/kioskcapitaopipoca/" target="_blank"> Kiosque do Capitão Pipoca</a>- Conhecido pelo atendimento acolhedor e pratos como a lagosta grelhada, servida com arroz, feijão, farofa, pirão e pimenta. O local também oferece passeios de barco às piscinas naturais próximas. </li> <!--Lista numerada com o site dos Restaurantes-->
        <li class="rest4"><a class="link" href="https://www.instagram.com/casadanana.garapua/" target="_blank"> Casa da Naná </a>- Um dos quiosques tradicionais da praia, especializado em frutos do mar frescos e pratos típicos da culinária baiana. </li>
        <li class="rest4"><a class="link" href="https://www.instagram.com/kioskdalracema/" target="_blank"> Quiosque Iracema </a>- Oferece uma variedade de pratos regionais, com destaque para as moquecas e grelhados, em um ambiente simples e acolhedor. </li>

    </ol> <!--Para criarmos uma lista numerada (ordenada) usamos o comando ol, inserindo os seus itens pelo comando li-->
    <p class= "apelo" id="apelo4"> 5m paraíso baiano com águas cristalinas, falésias coloridas e tranquilidade. Perfeita para relaxar, passeios de barco e aproveitar a culinária local! </p>

</section>

    <!--QUINTA PRAIA-->

    <section class= "comeco" id="sec5"> <!--Organiza a pág. web em seção-->
        <h3 class="titulos" id="titulo5">Praia do Espelho - BA</h3>
        <img src="https://www.melhoresdestinos.com.br/wp-content/uploads/2020/11/praia-do-espelho-capa2019.jpg" id="imgespelho" alt="Praia do Espelho">
    
    <!--Listas não numeradas-->
    <h4 class="titulos" id="atirecomendados5">Atividades Recomendadas na Praia do Satu: </h4>
    <ul> <!-- Para criarmos uma lista não numerada ( não ordenada) usamos o comando ul, inserindo seus itens pelo comando li-->
        <li class="atividades5">Mergulho</li>
        <li class="atividades5">Passeio de barco</li>
        <li class="atividades5">Caminhada nas falésias</li>
        <li class="atividades5">Relaxar nas barracas de praia</li>
        <li class="atividades5">Fotografar o pôr do sol</li>
    </ul>
    <h4 class="titulos" id="recomendados5">Restaurantes mais recomendados:</h4>
    <!--Listas Numeradas-->
    <ol>
        <!--O comando para criarmos um link é a Tag <a>, este comando tem 2 atributos, o href, que espera receber o link da página que queremos acessar ao clicar, e o target, que irá determinar a forma de abertura da página. Caso seja atribuído target= "self", a página será aberta na mesma janela, caso seja atribuído target= "blank, a página será aberta em uma nova janela"-->

        <li class="rest5"><a class="link" href="https://www.instagram.com/restaurantedudu/" target="_blank"> O Dudu </a>- Um dos restaurantes mais famosos da região, O Dudu oferece uma cozinha deliciosa com foco em frutos do mar frescos e pratos da culinária baiana, em um ambiente rústico e acolhedor à beira-mar. </li> <!--Lista numerada com o site dos Restaurantes-->
        <li class="rest5"><a class="link" href="https://www.instagram.com/mirantefortesaodiogo/" target="_blank"> Bistro do Mirante </a>- Localizado com uma vista espetacular da praia, o Bistro do Mirante é perfeito para uma refeição romântica ou para quem deseja saborear pratos sofisticados da culinária local com um toque internacional. </li>
        <li class="rest5"><a class="link" href="https://www.instagram.com/pousadaebardobaiano/" target="_blank"> Pousada do Baiano </a>- Além de ser uma pousada charmosa, o restaurante da Pousada do Baiano serve uma excelente comida baiana, com pratos típicos e frutos do mar frescos, tudo em um ambiente tranquilo e agradável. </li>

    </ol> <!--Para criarmos uma lista numerada (ordenada) usamos o comando ol, inserindo os seus itens pelo comando li-->
    <p class= "apelo" id="apelo5">Com águas cristalinas, falésias deslumbrantes e uma atmosfera tranquila, a Praia do Espelho é o refúgio perfeito para quem busca beleza natural e descanso. Ideal para quem quer explorar a vida marinha, fazer passeios de barco ou simplesmente relaxar e apreciar um dos mais incríveis pores do sol do Brasil.</p>

    <footer>
        <div id="divferias">
            <a id="siteferias" href="ferias/ferias.html" target="blank">Clique aqui para ver alguns cuidados a se tomar nessas férias na praia!</a>
        </div>
       
    </footer>

</body>

</html>